# Exploring Ebay Car Sales Data

## Introduction
The aim of this project is to clean the data and analyze the included used car listings from eBay Kleinanzeigen, a classifieds section of the German eBay website.The original dataset was scraped and uploaded to Kaggle by user orgesleka is no longer available, but you can now find it [here](https://data.world/data-society/used-cars-data)

The data dictionary provided with data is as follows:

- dateCrawled - When this ad was first crawled. All field-values are taken from this date.
- name - Name of the car.
- seller - Whether the seller is private or a dealer.
- offerType - The type of listing
- price - The price on the ad to sell the car.
- abtest - Whether the listing is included in an A/B test.
- vehicleType - The vehicle Type.
- yearOfRegistration - The year in which the car was first registered.
- gearbox - The transmission type.
- powerPS - The power of the car in PS.
- model - The car model name.
- kilometer - How many kilometers the car has driven.
- monthOfRegistration - The month in which the car was first registered.
- fuelType - What type of fuel the car uses.
- brand - The brand of the car.
- notRepairedDamage - If the car has a damage which is not yet repaired.
- dateCreated - The date on which the eBay listing was created.
- nrOfPictures - The number of pictures in the ad.
- postalCode - The postal code for the location of the vehicle.
- lastSeenOnline - When the crawler saw this ad last online.

## Opening and Exploring data
Lets start by opening data set and continue with exploring the data.

In [81]:
# Import the pandas and NumPy libraries
import pandas as pd
import numpy as np

#Read the autos.csv CSV file into pandas
autos = pd.read_csv("/Users/sahithi/Documents/Python Projects/Exploring Ebay Car Sales Data/autos.csv", encoding='Latin-1')

In [82]:
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

In [83]:
autos.info()
autos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   dateCrawled          371528 non-null  object
 1   name                 371528 non-null  object
 2   seller               371528 non-null  object
 3   offerType            371528 non-null  object
 4   price                371528 non-null  int64
 5   abtest               371528 non-null  object
 6   vehicleType          333659 non-null  object
 7   yearOfRegistration   371528 non-null  int64
 8   gearbox              351319 non-null  object
 9   powerPS              371528 non-null  int64
 10  model                351044 non-null  object
 11  kilometer            371528 non-null  int64
 12  monthOfRegistration  371528 non-null  int64
 13  fuelType             338142 non-null  object
 14  brand                371528 non-null  object
 15  notRepairedDamage    299468 non-null  object
 16  dateCreated          371528 non-null  object
 17  nrOfPictures         371528 non-null  int64
 18  postalCode           371528 non-null  int64
 19  lastSeen             371528 non-null  object
dtypes: int64(7), object(13)
memory usage: 56.7+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

### Observations:
Right away, we can see that the following columns have missing (null) values:

- vehicleType
- gearbox
- model
- fuelType
- notRepairedDamage

Also, it is worth noting that the columns are using camelcase instead of snakecase. Let us modify the columns to Python's preferred snakecase.

## Column Renaming

In [84]:
# to print an array of the existing column names.
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'kilometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [85]:
#modified new columns
new_columns = ['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'kilometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'nr_of_pictures', 'postal_code',
       'last_seen']

In [86]:
# assigned new column names
autos.columns = new_columns
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,kilometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

After modifying the column headers, let us begin exploring the data set.

Some things to look out for:

Text columns where all or almost all values are the same. These can often be dropped as they don't have useful information for analysis.
Examples of numeric data stored as text which can be cleaned and converted.
Commonly used methods include:

- describe() method
- value_counts() method
- isnull() method

In [87]:
autos.describe(include = 'all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,kilometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,371528,371528,371528,371528,3.715280e+05,371528,333659,371528.000000,351319,371528.000000,351044,371528.000000,371528.000000,338142,371528,299468,371528,371528.0,371528.00000,371528
unique,280500,233531,2,2,NaN,2,8,NaN,2,NaN,251,NaN,NaN,7,40,2,114,NaN,NaN,182806
top,2016-03-24 14:49:47,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:45:59
freq,7,657,371525,371516,NaN,192585,95894,NaN,274214,NaN,30070,NaN,NaN,223857,79640,263182,14450,NaN,NaN,17
mean,NaN,NaN,NaN,NaN,1.729514e+04,NaN,NaN,2004.577997,NaN,115.549477,NaN,125618.688228,5.734445,NaN,NaN,NaN,NaN,0.0,50820.66764,NaN
std,NaN,NaN,NaN,NaN,3.587954e+06,NaN,NaN,92.866598,NaN,192.139578,NaN,40112.337051,3.712412,NaN,NaN,NaN,NaN,0.0,25799.08247,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.00000,NaN
25%,NaN,NaN,NaN,NaN,1.150000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30459.00000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49610.00000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71546.00000,NaN
max,NaN,NaN,NaN,NaN,2.147484e+09,NaN,NaN,9999.000000,NaN,20000.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.00000,NaN

From the table above, we can conclude:

. The seller and offer_type columns have only 2 unique values. Therefore, those columns contain virtually no useful information for analysis.

. The nr_of_pictures column is irrelevant to us, as all rows present only the 0.0 value.

## Deleting irrelevent columns

### seller, offer_type and nr_of_pictures

In [88]:
# drop the columns
autos.drop(columns=['seller', 'offer_type','nr_of_pictures'], inplace= True)

In [89]:
autos.shape

(371528, 17)

## Describing numeric columns
Now we can find out how many unique values numeric columns have. It is necessary to make sure that in many rows they have more than one value - otherwise these columns will be viewed as statistically insignificant and, consequently, will be removed from the dataframe

In [90]:
# Calculating the number of unique values for each numeric column
print('Unique values for numeric columns:')
print('price:', *autos['price'].unique().shape)
print('registration_year:', *autos['registration_year'].unique().shape)
print('kilometer:', *autos['kilometer'].unique().shape)
print('power_ps:', *autos['power_ps'].unique().shape)
print('registration_month:', *autos['registration_month'].unique().shape)
print('postal_code:', *autos['postal_code'].unique().shape)

Unique values for numeric columns:
price: 5597
registration_year: 155
kilometer: 13
power_ps: 794
registration_month: 13
postal_code: 8150

As we can see, all the four numeric columns have a plenty of unique values - that proves that they statistically significant and that they cannot be dropped

## Data Exploration

Before removing the outliers from 'kilometer' and 'price' columns, we need to describe these columns (with outliers included) in order to be able to compare them with themselves, but without outliers

In [96]:
autos['price'].value_counts()

0         10778
500        5670
1500       5394
1000       4649
1200       4594
          ...
23456         1
171000        1
21830         1
13485         1
8188          1
Name: price, Length: 5597, dtype: int64

In [97]:
autos['price'].value_counts().sort_index(ascending = True)

0             10778
1              1189
2                12
3                 8
4                 1
              ...
32545461          1
74185296          1
99000000          1
99999999         15
2147483647        1
Name: price, Length: 5597, dtype: int64

In [98]:
autos['price'].value_counts().sort_index().tail(53)

350000         4
368000         1
370000         2
390000         1
395000         1
399997         1
420000         1
440000         1
445000         1
466000         1
485000         1
487000         1
488997         1
500000         2
517895         1
579000         1
585000         1
599000         1
600000         2
619000         1
650000         1
700000         1
725000         1
745000         2
780000         1
820000         1
849000         1
911911         1
999990         1
999999        13
1000000        5
1010010        1
1111111        2
1234566        1
1250000        2
1300000        1
1600000        2
2795000        1
2995000        1
3890000        1
3895000        1
9999999        3
10000000       8
10010011       1
11111111      10
12345678       9
14000500       1
27322222       1
32545461       1
74185296       1
99000000       1
99999999      15
2147483647     1
Name: price, dtype: int64

In [99]:
autos[autos['price'] > 350000].sort_values('price')

,date_crawled,name,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,kilometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
336623,2016-03-17 09:49:55,Mercedes_Benz_SLR_McLaren_Roadster,368000,test,cabrio,2010,automatik,625,andere,30000,3,benzin,mercedes_benz,nein,2016-03-17 00:00:00,46147,2016-03-17 09:49:55
168786,2016-04-02 23:53:46,Ferrari_512_BBi,370000,test,coupe,1984,manuell,340,NaN,20000,8,benzin,sonstige_autos,nein,2016-04-02 00:00:00,28355,2016-04-03 06:40:54
195299,2016-03-31 00:55:12,Porsche_911_GT2_RS_NUR_500_Stueck,370000,control,coupe,2010,manuell,620,911,20000,12,benzin,porsche,nein,2016-03-31 00:00:00,4668,2016-04-06 01:44:41
328614,2016-03-10 15:47:17,BMW_Z8_roadster,390000,test,cabrio,2001,manuell,400,z_reihe,5000,4,benzin,bmw,nein,2016-03-10 00:00:00,68161,2016-04-05 12:45:30
82700,2016-04-05 11:55:33,Ferrari_246_GTS__Certificate_Classiche_von_Fer...,395000,test,cabrio,1972,manuell,194,NaN,100000,1,benzin,sonstige_autos,nein,2016-04-05 00:00:00,81247,2016-04-05 12:40:30
303287,2016-03-23 16:54:56,Porsche_911_GT2_RS/_Porsche_Approved/_Nr._74_v...,399997,test,coupe,2010,manuell,620,911,20000,10,benzin,porsche,nein,2016-03-23 00:00:00,90443,2016-04-05 21:44:34
10649,2016-04-05 09:36:18,Porsche_996_GT2_MK2_Clubsport,420000,control,coupe,2004,manuell,483,911,50000,4,benzin,porsche,nein,2016-04-05 00:00:00,81669,2016-04-07 12:15:38
360768,2016-03-21 17:39:22,Andere_Andere_9FF_GT9CS,440000,control,coupe,2015,NaN,0,NaN,5000,8,NaN,sonstige_autos,nein,2016-03-21 00:00:00,44791,2016-04-06 17:46:48
201679,2016-04-01 17:58:14,Ferrari_246_GTS_Ferrari_Classiche_Zertifat__No...,445000,test,cabrio,1972,manuell,194,NaN,100000,1,benzin,sonstige_autos,nein,2016-04-01 00:00:00,81247,2016-04-03 15:16:25
330117,2016-04-01 15:56:24,Jaguar_XJ220_Nur_1900_km_Deutsche_Auslieferung...,466000,test,coupe,1993,manuell,549,andere,5000,5,benzin,jaguar,nein,2016-04-01 00:00:00,60435,2016-04-03 09:29:36
155596,2016-03-23 11:55:37,Porsche_911_GT3_RS,485000,test,coupe,2015,automatik,500,911,5000,8,benzin,porsche,nein,2016-03-23 00:00:00,40489,2016-04-03 12:50:44
337851,2016-03-24 18:59:49,Porsche_911,487000,test,coupe,2015,automatik,500,NaN,5000,8,NaN,porsche,nein,2016-03-24 00:00:00,53179,2016-04-07 14:58:09
139405,2016-03-22 15:37:43,Porsche_GT2_RS_/_limitierte_Auflage,488997,control,coupe,2010,manuell,620,911,20000,11,benzin,porsche,nein,2016-03-22 00:00:00,20148,2016-04-06 05:15:25
77185,2016-03-21 19:50:05,Aston_Martin_DB_7_Zagato,500000,test,coupe,2004,manuell,435,NaN,30000,7,benzin,sonstige_autos,nein,2016-03-21 00:00:00,69120,2016-04-06 22:46:00
119382,2016-03-21 19:57:59,Porsche_911_R,500000,test,coupe,2016,manuell,500,911,5000,2,benzin,porsche,nein,2016-03-21 00:00:00,4129,2016-03-23 01:46:21
118058,2016-04-07 04:36:19,Audi__A6_allroad_quattro,517895,test,kombi,2013,automatik,245,andere,40000,1,diesel,audi,nein,2016-04-07 00:00:00,85092,2016-04-07 04:36:19
1846,2016-03-10 22:47:05,BMW_M1_Museumsfahrzeug_Neuwagenzustand_Glossy_...,579000,control,coupe,1980,manuell,277,andere,20000,12,benzin,bmw,nein,2016-03-10 00:00:00,60435,2016-03-23 10:45:27
136495,2016-03-27 17:39:13,Mercedes_Benz_300_d_Cabriolet__W189_,585000,test,cabrio,1960,manuell,160,andere,5000,7,benzin,mercedes_benz,nein,2016-03-27 00:00:00,50667,2016-04-05 13:17:43
365461,2016-03-31 18:53:48,BMW_M1_mit_4900_Km_Neuwagenzustand_Glossy_Orange,599000,control,coupe,1980,manuell,377,andere,5000,3,benzin,bmw,nein,2016-03-31 00:00:00,60435,2016-04-06 11:44:48
161773,2016-03-12 16:39:54,Porsche_Carrera_GT,600000,control,cabrio,2005,manuell,612,andere,10000,4,benzin,porsche,nein,2016-03-12 00:00:00,70569,2016-03-19 18:46:28
26327,2016-03-21 19:43:54,Porsche_911_R,600000,test,coupe,2016,manuell,500,911,5000,3,benzin,porsche,nein,2016-03-21 00:00:00,76275,2016-03-21 19:43:54
137856,2016-03-19 01:36:24,Porsche_911R_Der_letzte_Samurai!_Sauger__Schal...,619000,control,coupe,2016,manuell,500,911,5000,3,benzin,porsche,nein,2016-03-19 00:00:00,60435,2016-03-20 16:30:13
169098,2016-03-08 10:36:17,Ferrari_206,650000,test,coupe,1969,manuell,163,NaN,90000,1,benzin,sonstige_autos,nein,2016-03-08 00:00:00,80796,2016-03-20 23:47:46
100851,2016-03-12 18:46:35,Porsche_911R,700000,test,coupe,2016,NaN,0,911,5000,3,NaN,porsche,nein,2016-03-12 00:00:00,76275,2016-03-12 18:46:35
111647,2016-03-17 00:57:28,Lamborghini_Miura_S_Project,725000,test,coupe,1971,manuell,625,NaN,5000,4,benzin,sonstige_autos,nein,2016-03-16 00:00:00,70173,2016-03-17 00:57:28
118143,2016-03-20 12:30:26,Porsche_911_R__500PS__6_Gang__limitiert,745000,test,coupe,2016,manuell,500,911,5000,3,benzin,porsche,nein,2016-03-20 00:00:00,60323,2016-03-21 17:30:34
344196,2016-03-05 17:25:25,Porsche_911R__991R__weiss/rot_2016,745000,control,coupe,2016,manuell,500,911,5000,3,benzin,porsche,nein,2016-03-05 00:00:00,60323,2016-03-12 18:45:25
163190,2016-03-27 18:53:03,Ferrari_F12_TDF,780000,control,coupe,2016,automatik,780,NaN,5000,3,benzin,sonstige_autos,nein,2016-03-27 00:00:00,10707,2016-03-29 09:16:37
78265,2016-03-31 19:55:47,McLaren_675LT_Spider/Delivery_on1._May/Vat_is_...,820000,control,cabrio,2016,NaN,674,NaN,5000,3,benzin,sonstige_autos,nein,2016-03-31 00:00:00,72762,2016-04-06 14:18:09
194217,2016-04-03 15:52:51,Volkswagen_Golf_Variant_1.8_Comfortline__Mit_K...,849000,test,kombi,1998,manuell,75,golf,150000,1,benzin,volkswagen,nein,2016-04-03 00:00:00,28197,2016-04-03 15:52:51
85047,2016-03-28 12:45:00,Porsche_911,911911,test,cabrio,1967,manuell,160,911,5000,12,benzin,porsche,nein,2016-03-28 00:00:00,44575,2016-03-28 12:45:00
359083,2016-03-29 11:38:54,Volkswagen_Jetta_GT,999990,test,limousine,1985,manuell,111,jetta,150000,12,benzin,volkswagen,ja,2016-03-29 00:00:00,50997,2016-03-29 11:38:54
131785,2016-04-03 18:58:58,Suche_Autos_aller_Art,999999,control,NaN,2000,NaN,0,NaN,100000,0,NaN,sonstige_autos,NaN,2016-04-03 00:00:00,21075,2016-04-05 19:44:30
332531,2016-03-20 02:36:23,SUCHE_Chevrolet_oder_Gmc_pick_up_vor/bis_bj86_...,999999,control,NaN,1985,NaN,0,NaN,150000,0,diesel,chevrolet,NaN,2016-03-20 00:00:00,7973,2016-04-02 06:46:54
38445,2016-03-21 19:53:52,2_VW_Busse_T3,999999,test,bus,1981,manuell,70,transporter,150000,1,benzin,volkswagen,NaN,2016-03-21 00:00:00,99880,2016-03-28 17:18:28
118233,2016-03-09 21:56:45,Liebhaber_sucht_Grand_Cherokee_5.9_LX__sofort_...,999999,test,suv,1998,automatik,241,grand,150000,1,benzin,jeep,nein,2016-03-09 00:00:00,76829,2016-04-06 00:16:46
69726,2016-03-17 15:58:57,Oldtimer_Lkw,999999,test,andere,1960,manuell,9999,NaN,150000,0,NaN,mercedes_benz,NaN,2016-03-17 00:00:00,27616,2016-03-19 16:16:52
312909,2016-03-17 09:53:08,Ford_Focus_Turnier_1.6_16V_Style,999999,test,kombi,2009,manuell,101,focus,125000,4,benzin,ford,nein,2016-03-17 00:00:00,12205,2016-04-06 07:17:35
159974,2016-04-01 16:36:57,Manta_b_gsi,999999,control,NaN,1980,NaN,115,andere,50000,0,NaN,opel,NaN,2016-04-01 00:00:00,66706,2016-04-01 16:36:57
301198,2016-04-04 09:36:42,4_Wochen_und_kein_Ergebnis!_Hilfe!,999999,control,NaN,2015,NaN,0,NaN,5000,2,NaN,sonstige_autos,NaN,2016-04-04 00:00:00,30938,2016-04-06 10:16:37
155418,2016-03-27 20:52:14,BMW_///_Bodensee,999999,control,NaN,1111,NaN,0,NaN,5000,0,NaN,bmw,NaN,2016-03-27 00:00:00,88677,2016-04-05 20:17:31
169436,2016-04-01 12:56:01,KAUFEN_JEDEN_AUTO,999999,test,NaN,2000,NaN,0,a5,100000,2,NaN,audi,NaN,2016-04-01 00:00:00,10439,2016-04-01 12:56:01
141004,2016-04-02 13:47:00,Kaufen_jeder_auto,999999,test,limousine,2000,NaN,100,NaN,150000,5,diesel,bmw,NaN,2016-04-02 00:00:00,10439,2016-04-02 13:47:00
174617,2016-03-14 21:40:52,BMW_523I_TAUSCH,999999,test,kombi,1997,manuell,174,5er,150000,11,NaN,bmw,nein,2016-03-14 00:00:00,26607,2016-03-17 11:48:04
169656,2016-03-21 20:45:24,BMW_///_Bodensee,999999,control,NaN,9999,NaN,0,NaN,10000,0,NaN,bmw,NaN,2016-03-21 00:00:00,88677,2016-03-27 06:15:40
45833,2016-03-15 10:53:11,Porsche_911_Turbo__930_,1000000,control,coupe,1981,manuell,300,911,150000,1,benzin,porsche,nein,2016-03-15 00:00:00,10969,2016-03-22 09:18:05
312109,2016-04-05 11:50:18,A3_zu_verkaufen_fuer_1.000.000_Euro,1000000,test,NaN,2000,NaN,0,a3,150000,0,NaN,audi,NaN,2016-04-05 00:00:00,49635,2016-04-05 11:50:18
16889,2016-03-15 16:45:45,Ford_Mondeo_Kombi_TÃœV_abgelaufen,1000000,control,kombi,1998,NaN,0,mondeo,150000,0,benzin,ford,ja,2016-03-15 00:00:00,26607,2016-03-15 16:45:45
306469,2016-03-17 12:06:35,Vw_Polo_86c_Schrott_Karosse,1000000,control,coupe,1985,manuell,75,polo,150000,0,benzin,volkswagen,ja,2016-03-17 00:00:00,56410,2016-03-18 18:32:52
53507,2016-03-11 18:57:57,Suzuki_SJ_Samurai_413_Van__Kein_Lada_Niva_,1000000,test,suv,1992,manuell,69,andere,100000,0,benzin,suzuki,nein,2016-03-11 00:00:00,45711,2016-04-05 21:17:47
173279,2016-03-07 21:36:25,12345678911,1010010,control,NaN,2017,manuell,101,zafira,150000,9,diesel,opel,nein,2016-03-07 00:00:00,71254,2016-03-08 14:20:12
57594,2016-03-25 09:56:28,Astra_f_teile,1111111,test,NaN,1995,manuell,71,astra,150000,5,benzin,opel,NaN,2016-03-25 00:00:00,67700,2016-04-06 09:46:21
106651,2016-03-11 22:54:08,SUCHE_PKW_MIT_TÃœV_MIN2_MONATE,1111111,control,NaN,2000,NaN,0,NaN,150000,0,NaN,sonstige_autos,nein,2016-03-11 00:00:00,29640,2016-03-18 00:45:13
167750,2016-03-22 12:54:19,Bmw_530d_zum_ausschlachten,1234566,control,kombi,1999,automatik,190,NaN,150000,2,diesel,bmw,NaN,2016-03-22 00:00:00,17454,2016-04-02 03:17:32
20143,2016-03-18 00:55:53,Porsche_911R_Einer_von_911,1250000,test,coupe,2016,manuell,500,911,5000,3,benzin,porsche,nein,2016-03-17 00:00:00,70435,2016-03-20 04:48:27
78480,2016-03-10 20:43:12,Porsche_991_R,1250000,test,coupe,2016,manuell,500,911,5000,3,benzin,porsche,nein,2016-03-10 00:00:00,10719,2016-03-15 15:19:48
316200,2016-04-04 11:53:31,Ferrari_F40,1300000,control,coupe,1992,NaN,0,NaN,50000,12,NaN,sonstige_autos,nein,2016-04-04 00:00:00,60598,2016-04-05 11:34:11
367041,2016-03-24 19:00:03,Maserati_MC12,1600000,test,coupe,2005,NaN,625,NaN,10000,4,benzin,sonstige_autos,nein,2016-03-24 00:00:00,70569,2016-03-24 19:41:13
333699,2016-03-12 03:36:18,Maserati_MC12,1600000,test,coupe,2005,NaN,0,NaN,10000,4,NaN,sonstige_autos,nein,2016-03-12 00:00:00,70569,2016-03-21 04:44:24
45055,2016-04-02 00:06:21,Ferrari_LaFerrari_Deutsche_Auslieferung._A_Cel...,2795000,control,coupe,2016,NaN,963,NaN,5000,3,NaN,sonstige_autos,nein,2016-04-01 00:00:00,60435,2016-04-03 14:32:00
41980,2016-03-11 09:37:17,Maserati_MC12,2995000,control,coupe,2005,NaN,630,NaN,5000,7,benzin,sonstige_autos,nein,2016-03-11 00:00:00,74232,2016-04-06 21:47:44
364171,2016-04-04 21:25:21,Ferrari_FXX,3890000,test,coupe,2006,NaN,799,NaN,5000,7,NaN,sonstige_autos,nein,2016-04-04 00:00:00,60313,2016-04-05 12:07:37
366861,2016-03-21 10:53:06,Ferrari_FXX__unfallfrei__perfekter_Zustand,3895000,test,coupe,2006,NaN,799,NaN,5000,4,benzin,sonstige_autos,nein,2016-03-21 00:00:00,60323,2016-03-22 10:36:39
347435,2016-03-30 15:50:46,Schlachte_Golf_4_1.4_16_fast_alles_noch_da,9999999,test,NaN,2000,manuell,75,golf,150000,0,benzin,volkswagen,ja,2016-03-30 00:00:00,39576,2016-04-07 06:44:45
91106,2016-03-30 19:46:05,Verkaufe_oder_tausche_wenn_nur_gegen_Kombi_s4_...,9999999,test,limousine,1996,manuell,380,a4,60000,5,benzin,audi,nein,2016-03-30 00:00:00,47800,2016-03-30 19:46:05
21467,2016-03-19 19:45:02,Porsche_911_911R_1_of_20_ORIGINAL_R_nur_798KG!...,9999999,control,coupe,1967,manuell,215,911,50000,10,benzin,porsche,nein,2016-03-19 00:00:00,70435,2016-04-01 10:45:30
363434,2016-03-23 06:36:20,Vw_Passat_35i_1.8_schlachtfest,10000000,test,kombi,1996,manuell,90,NaN,150000,0,benzin,volkswagen,ja,2016-03-23 00:00:00,36251,2016-03-26 01:16:15
358868,2016-03-16 16:49:53,Tausche_BMW_E46_Touring_Diesel,10000000,control,kombi,2002,manuell,0,NaN,150000,7,diesel,bmw,nein,2016-03-16 00:00:00,25821,2016-03-17 15:15:40
121793,2016-03-05 20:59:54,Alter_VW_Kaefer_Scheunenfund,10000000,control,NaN,1910,NaN,0,kaefer,100000,0,NaN,volkswagen,NaN,2016-03-05 00:00:00,94436,2016-03-05 21:47:23
281833,2016-03-19 08:50:50,Coole_Autowerkstatt_in_Esens_gesucht!,10000000,test,NaN,2019,manuell,10,NaN,5000,0,NaN,sonstige_autos,ja,2016-03-19 00:00:00,26487,2016-04-06 07:44:29
54295,2016-03-08 11:51:40,Mazda_5_2.0_CD_DPF_Exclusive,10000000,control,bus,2007,manuell,143,5_reihe,150000,2,diesel,mazda,nein,2016-03-08 00:00:00,83301,2016-03-10 14:17:16
171824,2016-03-29 23:52:57,suche_maserati_3200_gt_Zustand_unwichtig_laufe...,10000000,control,coupe,1960,manuell,368,NaN,100000,1,benzin,sonstige_autos,nein,2016-03-29 00:00:00,73033,2016-04-06 21:18:11
176070,2016-04-02 14:43:10,Suche_BMW_Fun,10000000,test,NaN,1985,automatik,300,NaN,150000,0,NaN,bmw,NaN,2016-04-02 00:00:00,67480,2016-04-02 14:43:10
196306,2016-04-01 01:59:20,Suche_Motorcross_.!,10000000,control,NaN,2017,manuell,0,golf,5000,0,benzin,volkswagen,NaN,2016-04-01 00:00:00,1454,2016-04-07 05:15:54
361451,2016-04-03 14:36:47,Hilfe_Hilfe_Hilfe,10010011,test,NaN,2000,NaN,0,NaN,150000,0,NaN,sonstige_autos,NaN,2016-04-03 00:00:00,44532,2016-04-05 13:18:04
318143,2016-03-21 13:57:51,Schlachte_Golf_3_gt_tdi,11111111,test,NaN,1995,NaN,0,NaN,150000,0,NaN,volkswagen,NaN,2016-03-21 00:00:00,18519,2016-03-21 14:40:18
332028,2016-03-31 18:39:53,"Golf_3_Gti_""16v_Turbo_vr6_bbs""",11111111,control,NaN,1995,NaN,116,golf,150000,6,benzin,volkswagen,NaN,2016-03-31 00:00:00,72127,2016-04-02 13:47:59
177744,2016-03-31 16:37:00,Suche_Trabant_auf_Ratenzahlung,11111111,control,NaN,1960,NaN,0,NaN,150000,0,NaN,trabant,NaN,2016-03-31 00:00:00,6449,2016-04-06 10:46:11
185227,2016-03-14 16:52:51,Suche_fuer_mein_golf,11111111,test,NaN,2000,NaN,0,NaN,5000,0,NaN,volkswagen,NaN,2016-03-14 00:00:00,19288,2016-04-05 23:16:23
127769,2016-03-28 12:51:51,Golf_4_laesst_sich_nicht_oeffnen,11111111,test,limousine,2003,manuell,75,golf,125000,9,benzin,volkswagen,NaN,2016-03-28 00:00:00,38122,2016-03-30 03:18:00
338415,2016-03-26 22:49:39,Polo_6n_gti__Zustand_egal_,11111111,test,NaN,2000,NaN,120,polo,125000,0,benzin,volkswagen,NaN,2016-03-26 00:00:00,94577,2016-04-06 15:45:52
54507,2016-03-09 11:40:15,Tausch_DKW_F8_gegen_Lanz_Bulldog,11111111,test,andere,1953,manuell,20,NaN,150000,5,NaN,audi,nein,2016-03-09 00:00:00,7774,2016-04-05 14:46:32
90853,2016-04-01 05:36:16,Verkaufe_oder_Tausche,11111111,control,NaN,2018,NaN,0,NaN,150000,0,NaN,bmw,NaN,2016-04-01 00:00:00,6682,2016-04-05 02:46:37
210657,2016-03-12 21:50:57,Escort_MK_1_Hundeknochen_zum_umbauen_auf_RS_2000,11111111,test,limousine,1973,manuell,48,escort,50000,3,benzin,ford,nein,2016-03-12 00:00:00,94469,2016-03-12 22:45:27
14663,2016-04-03 06:03:56,Tausch_moeglich_Polo_vw_n9,11111111,control,coupe,2003,manuell,64,polo,150000,2,benzin,volkswagen,NaN,2016-04-03 00:00:00,46535,2016-04-07 10:16:51
287835,2016-03-26 00:56:36,tausche_o_verkaufe,12345678,test,kombi,2001,manuell,101,focus,150000,0,benzin,ford,nein,2016-03-26 00:00:00,17291,2016-04-01 21:18:10
20746,2016-03-08 15:54:52,Golf3_Schlachtfest,12345678,test,NaN,1995,NaN,0,NaN,150000,0,NaN,volkswagen,NaN,2016-03-08 00:00:00,18516,2016-03-17 16:15:43
217547,2016-03-11 10:40:52,Fiat_Punto,12345678,test,kleinwagen,2003,manuell,60,punto,80000,0,NaN,fiat,ja,2016-03-11 00:00:00,94551,2016-03-11 23:17:24
241847,2016-03-31 18:56:54,Opel_Vectra_B_1_6i_16V_Facelift_Tuning_Showcar...,12345678,control,limousine,2001,manuell,101,vectra,150000,3,benzin,opel,nein,2016-03-31 00:00:00,4356,2016-03-31 18:56:54
266124,2016-04-03 23:36:16,Audi_A4_b7_8e_no_airride_static_20_Zoll_nur_Ta...,12345678,control,NaN,2006,NaN,0,a4,150000,0,NaN,audi,NaN,2016-04-03 00:00:00,26419,2016-04-06 08:16:46
273145,2016-03-09 15:45:47,Fiat_Punto,12345678,control,NaN,2017,NaN,95,punto,150000,0,NaN,fiat,NaN,2016-03-09 00:00:00,96110,2016-03-09 15:45:47
299872,2016-03-14 10:06:23,Vw_polo_6n_Colour_Concept,12345678,test,kleinwagen,1996,manuell,60,polo,150000,0,NaN,volkswagen,ja,2016-03-14 00:00:00,56410,2016-04-06 21:17:11
310924,2016-03-14 05:36:22,Wer_will_mich_kleinen_polo_6n1,12345678,test,kleinwagen,1997,manuell,45,NaN,150000,7,benzin,volkswagen,NaN,2016-03-14 00:00:00,18276,2016-04-07 08:16:29
39625,2016-03-08 23:53:51,Tausche_volvo_v40_gegen_van,12345678,control,NaN,2018,manuell,95,v40,150000,6,NaN,volvo,nein,2016-03-08 00:00:00,14542,2016-04-06 23:17:31
279937,2016-04-03 11:56:00,Mercedes_Benz_CLK_Coupe_280_7G_TRONIC_Sport_Av...,14000500,control,coupe,2008,automatik,231,clk,125000,5,benzin,mercedes_benz,nein,2016-04-03 00:00:00,40476,2016-04-03 11:56:00
87799,2016-03-08 20:39:05,Leasinguebernahme,27322222,control,limousine,2014,manuell,163,c4,40000,2,diesel,citroen,NaN,2016-03-08 00:00:00,76532,2016-03-08 20:39:05
183361,2016-03-26 11:51:20,BMW_e60_nur_Tausch_prins_gasanlage_20_Zoll!_No...,32545461,control,limousine,2004,automatik,175,5er,5000,10,lpg,bmw,NaN,2016-03-26 00:00:00,86316,2016-03-28 00:18:31
120919,2016-03-25 12:43:02,???_?_???____???_?_???____???_?_???,74185296,test,NaN,2000,NaN,0,145,20000,0,NaN,alfa_romeo,NaN,2016-03-25 00:00:00,72072,2016-03-25 12:43:02
251980,2016-03-21 22:25:19,Audi_A6_2.7_TDI_quattro_S_Line_Luftfederung_Bose,99000000,test,limousine,2009,automatik,190,a6,150000,11,diesel,audi,nein,2016-03-21 00:00:00,60433,2016-03-25 04:45:53
150909,2016-04-02 22:41:54,Suche_Autos_Model_egal_welches,99999999,test,NaN,1990,NaN,0,NaN,5000,1,NaN,sonstige_autos,NaN,2016-04-02 00:00:00,6124,2016-04-02 22:41:54
77520,2016-03-22 14:58:27,Tausch_gegen_gleichwertiges,99999999,control,limousine,1999,automatik,224,s_klasse,150000,9,benzin,mercedes_benz,NaN,2016-03-22 00:00:00,73525,2016-04-06 05:15:30
366653,2016-03-20 10:59:52,BMW_E36_Cabrio_tausch_gegen_ein_Opel_Insignia,99999999,control,cabrio,1996,manuell,192,3er,150000,0,NaN,bmw,NaN,2016-03-20 00:00:00,36251,2016-03-20 10:59:52
362782,2016-03-06 10:38:42,Passat_35i_1.8_90ps_Kombi_frisch_lackiert_!,99999999,test,NaN,1995,NaN,0,passat,150000,0,benzin,volkswagen,NaN,2016-03-06 00:00:00,1809,2016-03-20 08:18:07
127820,2016-03-14 17:49:54,audi_a6_c5_avant,99999999,test,kombi,1999,manuell,165,a6,5000,12,benzin,audi,nein,2016-03-14 00:00:00,28325,2016-03-14 17:49:54
56973,2016-03-18 18:52:27,tausche_ford_mondeo_mk3_ghia_gegen_anderes_auto,99999999,control,limousine,2002,manuell,131,mondeo,150000,1,NaN,ford,NaN,2016-03-18 00:00:00,27574,2016-03-18 18:52:27
108987,2016-03-29 00:38:37,Biete_Hier_zum_Tauschen_an_aber_nur_realistisc...,99999999,test,NaN,2017,manuell,110,golf,150000,0,NaN,volkswagen,NaN,2016-03-28 00:00:00,35447,2016-04-05 14:16:25
69747,2016-03-20 10:59:32,Suche_Mercedes_Benz_r_klasse_cdi,99999999,control,bus,2006,NaN,0,andere,150000,0,diesel,mercedes_benz,NaN,2016-03-20 00:00:00,86916,2016-04-06 07:45:57
325589,2016-03-27 21:55:14,Tausche/_verkaufe_Golf_1_LX_mit_H_Zulassung,99999999,test,limousine,1983,manuell,70,golf,150000,3,NaN,volkswagen,nein,2016-03-27 00:00:00,28790,2016-04-05 21:44:41
160530,2016-03-29 12:58:27,Golf_4_schrott,99999999,test,kleinwagen,2001,NaN,0,golf,20000,0,benzin,volkswagen,NaN,2016-03-29 00:00:00,23992,2016-03-29 12:58:27
189737,2016-04-03 12:41:33,Oldtimer_Goggo_Transporter,99999999,control,kleinwagen,1956,manuell,15,NaN,150000,9,benzin,sonstige_autos,nein,2016-04-03 00:00:00,86899,2016-04-03 12:41:33
280059,2016-03-05 20:49:28,Kaufe_VW_Golf_1_auch_ohne_TÃœV_________________...,99999999,control,andere,1974,manuell,0,golf,150000,6,benzin,volkswagen,NaN,2016-03-05 00:00:00,13051,2016-03-24 16:15:27
268173,2016-04-01 09:37:19,Schlachte_e36_325i_Umbau,99999999,test,coupe,1992,NaN,240,3er,150000,0,benzin,bmw,NaN,2016-04-01 00:00:00,68782,2016-04-07 05:46:52
246635,2016-03-25 11:55:36,Suche_Vw_Passat..........,99999999,test,NaN,2000,NaN,0,passat,5000,0,NaN,volkswagen,NaN,2016-03-25 00:00:00,7749,2016-04-02 15:15:54
139052,2016-03-14 12:49:48,Mercedes_Benz_CLS_350_CDI_7G_TRONIC,99999999,control,coupe,2009,automatik,224,andere,150000,11,diesel,mercedes_benz,ja,2016-03-14 00:00:00,56112,2016-03-14 22:40:52
129969,2016-03-11 08:37:57,Kaufe_AUTOS_Zum_basteln,2147483647,test,andere,1996,manuell,888,NaN,150000,1,andere,sonstige_autos,ja,2016-03-11 00:00:00,4720,2016-03-20 11:45:35

### Removing outliers from 'price'

In [136]:
# Removing the outliers from the 'price' column
autos = autos[(((autos['price'] >= 1) & (autos['price'] <= 350000 )) | ((autos["name"] == 'Ferrari' ) & (autos["name"] == 'Maserati')))]

autos['price'].value_counts().sort_index()

1        922
2          6
3          6
5         19
7          1
        ...
16199      6
16200     65
16215      1
16250     28
16270      1
Name: price, Length: 2989, dtype: int64

### kilometer

In [144]:
# See how many unique values are in the column

autos['kilometer'].unique().shape

(4,)

In [148]:
autos['kilometer'].describe()

count    286642.000000
mean     142345.504148
std       16467.169306
min       90000.000000
25%      150000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: kilometer, dtype: float64

In [149]:
autos['kilometer'].value_counts()

150000    227618
125000     34564
100000     13760
90000      10700
Name: kilometer, dtype: int64

The odometer_km column seems to have no major issues:

The min value is 90000 km, present in 10700 entries.
The max value is 150000 km, which is also the most frequent value, occuring in 227618 entries.
The mean is 142345.5 km, with a standard deviation of 16467.1 km.
Most entries have a value superior to 900000 km. Since we are working with used cars, this seems reasonable. Therefore, we will not remove any entries based on unrealistically high or low kilometer values.

### Comparing the columns with and without outliers
Now we can compare the values of the columns with outliers included with the values of the same columns without outliers:

In [108]:
# Printing the table with outliers
outliers_table

           kilometer         price
count  371528.000000  3.715280e+05
mean   125618.688228  1.729514e+04
std     40112.337051  3.587954e+06
min      5000.000000  0.000000e+00
25%    125000.000000  1.150000e+03
50%    150000.000000  2.950000e+03
75%    150000.000000  7.200000e+03
max    150000.000000  2.147484e+09

In [109]:
# Observing the values left in 'kilometer' and 'price' after removing outliers
autos[['kilometer', 'price']].describe()

           kilometer          price
count  295620.000000  295620.000000
mean   142410.594682    3563.428415
std     16413.471333    3532.760660
min     90000.000000       0.000000
25%    150000.000000     999.000000
50%    150000.000000    2300.000000
75%    150000.000000    4999.000000
max    150000.000000   16270.000000

After the outliers were removed, 'kilometer' has experienced some changes. Its smallest values were outliers and their removal, consequently lead to smaller standard deviation (16413 instead of 40112) and bigger minimum value (90000 instead of 5000).

The new 'price' column has changed significantly as well: its standard deviation is now equal to 3532 instead of 3587; its maximum value is now 16270 instead of 2.147484e+09

### Registaration year

In [153]:
# see how many unique values
autos['registration_year'].unique().shape

(89,)

In [155]:
autos['registration_year'].describe()

count    286642.000000
mean       2002.539391
std           7.311772
min        1000.000000
25%        1999.000000
50%        2002.000000
75%        2006.000000
max        3000.000000
Name: registration_year, dtype: float64

In [157]:
autos['registration_year'].value_counts().sort_index()

1000        1
1400        1
1600        1
1910       24
1928        1
1930        1
1931        1
1932        1
1934        1
1936        1
1937        1
1938        1
1940        1
1941        1
1942        2
1943        1
1945        2
1946        1
1950        8
1951        3
1952        3
1953        9
1954        4
1955        4
1956        6
1957        8
1958        7
1959       10
1960       50
1961        8
1962       18
1963       19
1964       20
1965       40
1966       50
1967       41
1968       46
1969       58
1970      133
1971       77
1972       95
1973       86
1974       85
1975       60
1976       75
1977      102
1978      158
1979      181
1980      294
1981      170
1982      211
1983      293
1984      272
1985      478
1986      369
1987      507
1988      757
1989     1025
1990     2041
1991     2370
1992     2610
1993     3023
1994     4355
1995     8258
1996     9770
1997    13314
1998    16293
1999    21012
2000    21555
2001    18589
2002    17669
2003    18346
2004    18031
2005    19525
2006    17316
2007    14307
2008    11722
2009     9071
2010     5567
2011     3863
2012     1592
2013      331
2014       51
2015       36
2016     8053
2017     8778
2018     3298
2019       12
3000        1
Name: registration_year, dtype: int64

Since the car couldn't be registered before 1900 and after 2016 which is year where this listings were added we will remove this outliers.

In [213]:
autos = autos[autos['registration_year'].between(1900,2019)]

In [214]:
autos['registration_year'].value_counts().sort_index()

1910       24
1928        1
1930        1
1931        1
1932        1
1934        1
1936        1
1937        1
1938        1
1940        1
1941        1
1942        2
1943        1
1945        2
1946        1
1950        8
1951        3
1952        3
1953        9
1954        4
1955        4
1956        6
1957        8
1958        7
1959       10
1960       50
1961        8
1962       18
1963       19
1964       20
1965       40
1966       50
1967       41
1968       46
1969       58
1970      133
1971       77
1972       95
1973       86
1974       85
1975       60
1976       75
1977      102
1978      158
1979      181
1980      294
1981      170
1982      211
1983      293
1984      272
1985      478
1986      369
1987      507
1988      757
1989     1025
1990     2041
1991     2370
1992     2610
1993     3023
1994     4355
1995     8258
1996     9770
1997    13314
1998    16293
1999    21012
2000    21555
2001    18589
2002    17669
2003    18346
2004    18031
2005    19525
2006    17316
2007    14307
2008    11722
2009     9071
2010     5567
2011     3863
2012     1592
2013      331
2014       51
2015       36
2016     8053
Name: registration_year, dtype: int64

## Date values

There are 5 columns that should represent date values, the date_crawled, last_seen, and ad_created columns are all identified as string values by pandas. Because these three columns are represented as strings, we need to convert the data into a astype datetime representation so we can understand it quantitatively. The other two registration_month and registration_year columns are represented as numeric values, so we can use methods like Series.describe() to understand the distribution without any extra data processing.

In [161]:
autos[['date_crawled','ad_created','last_seen']][0:5]

          date_crawled           ad_created            last_seen
0  2016-03-24 11:52:17  2016-03-24 00:00:00  2016-04-07 03:16:57
2  2016-03-14 12:52:21  2016-03-14 00:00:00  2016-04-05 12:47:46
3  2016-03-17 16:54:04  2016-03-17 00:00:00  2016-03-17 17:40:17
4  2016-03-31 17:25:20  2016-03-31 00:00:00  2016-04-06 10:17:21
5  2016-04-04 17:36:23  2016-04-04 00:00:00  2016-04-06 19:17:07

We can see that the date is in a format YYYY-MM-DD HH-MM-SS. We are going to use pd.to_datetime to change astype to datetime and we will change format to YYYY-MM-DD.

### date_crawled

In [162]:
# change dtype to datetime
autos['date_crawled'] = pd.to_datetime(autos['date_crawled'], format = "%Y-%m-%d %H:%M:%S")
# change format to YYYY-MM-DD
date_crawled = autos['date_crawled'].dt.strftime('%Y-%m-%d')

In [163]:
date_crawled.value_counts(normalize = True, dropna = False)

2016-04-03    0.038135
2016-04-04    0.037437
2016-03-14    0.036492
2016-03-12    0.036248
2016-03-21    0.036066
2016-03-20    0.036052
2016-03-07    0.035690
2016-03-19    0.035257
2016-03-28    0.034967
2016-04-02    0.034538
2016-03-09    0.034252
2016-03-29    0.034012
2016-04-01    0.033959
2016-03-08    0.033823
2016-03-30    0.033621
2016-03-15    0.033617
2016-03-10    0.033122
2016-03-22    0.033059
2016-03-11    0.032951
2016-03-25    0.032616
2016-03-17    0.032142
2016-03-23    0.032128
2016-03-26    0.031744
2016-03-31    0.031695
2016-03-16    0.030373
2016-03-27    0.030080
2016-03-24    0.029884
2016-03-05    0.025468
2016-03-13    0.015420
2016-03-06    0.014367
2016-03-18    0.013306
2016-04-05    0.012744
2016-04-06    0.003157
2016-04-07    0.001577
Name: date_crawled, dtype: float64

### 7.2 ad_created

In [170]:
# change dtype to datetime
autos['ad_created'] = pd.to_datetime(autos['ad_created'], format = "%Y-%m-%d %H:%M:%S")
# change format to YYYY-MM-DD
ad_created = autos['ad_created'].dt.strftime('%Y-%m')

In [171]:
ad_created.value_counts(normalize = True, dropna = False)

2016-03    0.838399
2016-04    0.160370
2016-02    0.001022
2016-01    0.000150
2015-12    0.000024
2015-11    0.000017
2015-09    0.000007
2015-08    0.000003
2014-03    0.000003
2015-03    0.000003
Name: ad_created, dtype: float64

The eBay listings were created between March 2014 and April 2016. But 99% of the ads were created in March and April 2016. Most adds were created in March 2016 - 83.8%

### last_seen

In [172]:
# change dtype to datetime
autos['last_seen'] = pd.to_datetime(autos['last_seen'], format = "%Y-%m-%d %H:%M:%S")
# change format to YYYY-MM-DD
last_seen= autos['last_seen'].dt.strftime('%Y-%m-%d')

In [174]:
last_seen.value_counts(normalize = True, dropna = False).sort_index()

2016-03-05    0.001399
2016-03-06    0.004410
2016-03-07    0.005701
2016-03-08    0.008676
2016-03-09    0.010512
2016-03-10    0.012211
2016-03-11    0.013766
2016-03-12    0.024990
2016-03-13    0.008928
2016-03-14    0.012891
2016-03-15    0.017294
2016-03-16    0.017398
2016-03-17    0.030551
2016-03-18    0.007333
2016-03-19    0.017468
2016-03-20    0.021194
2016-03-21    0.021288
2016-03-22    0.021571
2016-03-23    0.018703
2016-03-24    0.020259
2016-03-25    0.020064
2016-03-26    0.016823
2016-03-27    0.017656
2016-03-28    0.023434
2016-03-29    0.024302
2016-03-30    0.024442
2016-03-31    0.024896
2016-04-01    0.024784
2016-04-02    0.026008
2016-04-03    0.026301
2016-04-04    0.026033
2016-04-05    0.120978
2016-04-06    0.205475
2016-04-07    0.122262
Name: last_seen, dtype: float64

The crawler saw this ads between 5th of March and 7th of April 2016

## Translate to English

We will translate data from this columns: vehicle_type, gearbox, model, fuel_type, brand and unrepaired_damage from german to english. First we will check unique values for every column, translate them and than map the values to their english counterparts.

### vehicle_type

In [185]:
vehicle_type = pd.unique(autos['vehicle_type'])

In [186]:
vehicle_type

array([nan, 'suv', 'kleinwagen', 'limousine', 'cabrio', 'kombi', 'bus',
       'coupe', 'andere'], dtype=object)

In [180]:
new_vt = ['limousine', 'small_car', 'combi', 'bus', 'convertible', 'coupe', 'suv', 'other']

In [187]:
vehicle_type = new_vt

In [188]:
vehicle_type

['limousine',
 'small_car',
 'combi',
 'bus',
 'convertible',
 'coupe',
 'suv',
 'other']

### gearbox

In [189]:
gearbox = pd.unique(autos['gearbox'])

In [190]:
gearbox

array(['manuell', 'automatik', nan], dtype=object)

In [191]:
new_gearbox = ['manual', 'automatic', 'nan']

In [192]:
gearbox=new_gearbox

In [193]:
gearbox

['manual', 'automatic', 'nan']

### fuel_type

In [194]:
fuel_type = pd.unique(autos['fuel_type'])

In [195]:
fuel_type

array(['benzin', 'diesel', nan, 'lpg', 'andere', 'hybrid', 'cng',
       'elektro'], dtype=object)

In [196]:
new_ft = ['petrol', 'diesel', 'lpg', 'cng', 'hybrid', 'electric', 'other']

In [197]:
fuel_type = new_ft

In [198]:
fuel_type

['petrol', 'diesel', 'lpg', 'cng', 'hybrid', 'electric', 'other']

### unrepaired_damage

In [199]:
unrepaired_damage = pd.unique(autos['unrepaired_damage'])

In [200]:
unrepaired_damage

array([nan, 'nein', 'ja'], dtype=object)

In [201]:
new_urd = ['nan', 'no', 'yes']

In [202]:
unrepaired_damage = new_urd

In [203]:
unrepaired_damage

['nan', 'no', 'yes']

### model

In [204]:
print(pd.unique(autos['model']))

['golf' 'grand' 'fabia' '3er' '2_reihe' '3_reihe' 'passat' 'polo' 'twingo'
 'c_max' 'a_klasse' 'scirocco' '5er' 'meriva' 'arosa' 'andere' 'c4'
 'punto' 'e_klasse' 'clio' 'kangoo' 'one' '1er' 'b_klasse' 'signum'
 'astra' nan 'a8' 'jetta' 'fiesta' 'c_klasse' 'vito' 'sprinter' '156'
 'escort' 'forester' 'xc_reihe' 'scenic' 'a4' 'ka' 'insignia'
 'transporter' 'combo' 'focus' 'tt' 'civic' 'corsa' 'a6' 'jazz' 'omega'
 'slk' '7er' '80' '147' '100' 'z_reihe' 'sportage' 'v40' 'touran' 'getz'
 'a3' 'almera' 'megane' 'fortwo' 'lupo' 'r19' 'zafira' 'caddy' 'mondeo'
 'cordoba' 'impreza' 'a1' 'vectra' 'tiguan' 'i_reihe' 'espace' 'sharan'
 'panda' 'ceed' 'ibiza' 'octavia' 'rx_reihe' 'modus' 'matiz' 'beetle'
 'touareg' 'logan' '6_reihe' 'spider' 'cuore' 's_max' 'a2' 'c3' 's_klasse'
 '1_reihe' 'eos' 'avensis' 'viano' 'sl' 'kaefer' 'santa' 'fox' 'cooper'
 'leon' 'laguna' 'ptcruiser' 'clk' 'primera' '4_reihe' 'galaxy' 'x_reihe'
 'micra' '159' 'qashqai' 'carisma' 'accord' 'corolla' 'lanos' 'phaeton'
 'verso' 'colt' 'swift' 'boxster' 'stilo' 'berlingo' 'alhambra' 'mx_reihe'
 'transit' 'roadster' 'ypsilon' 'galant' 'justy' '90' 'sirion' 'agila'
 'sorento' 'cr_reihe' 'v50' 'c_reihe' 'v_klasse' 'm_klasse' 'yaris' 'c5'
 'seicento' 'cc' 'carnival' 'fusion' 'bora' 'forfour' 'duster' 'cl'
 'tigra' '300c' 'a5' 'kuga' '5_reihe' 'x_type' 'ducato' 's_type' 'rav'
 'x_trail' 'toledo' 'altea' 'rio' 'voyager' 'calibra' 'v70' 'picanto'
 'antara' 'tucson' 'c1' 'wrangler' 'lybra' 'q7' 'lancer' 'captiva'
 'roomster' 'c2' 'discovery' 'freelander' 'aygo' 'note' 'kadett' 'navara'
 '900' 'cherokee' 'samara' 'defender' 'cx_reihe' 'legacy' 'pajero' 'auris'
 'cayenne' 'niva' '500' 'exeo' 's60' 'clubman' 'm_reihe' 'nubira' 'vivaro'
 'g_klasse' 'jimny' 'superb' '850' 'range_rover' 'yeti' 'serie_2' 'bravo'
 '911' 'outlander' 'doblo' 'sandero' '6er' 'move' 'musa' '9000' 'kalos'
 'v60' '145' 'aveo' 'croma' 'glk' '200' 'up' 'mustang' 'range_rover_sport'
 'juke' '601' 'crossfire' 'charade' 'rangerover' 'range_rover_evoque'
 'materia' 'delta' 'spark' 'terios' 'amarok' 'elefantino' 'b_max' 'i3'
 'q5' 'lodgy' 'kappa' 'kalina' 'gl' 'mii' 'serie_3' 'q3']

Since we have alot unique values, we will translate only andere to other.

In [205]:
autos['model'] = autos['model'].str.replace('andere', 'other')
print(pd.unique(autos['model']))

['golf' 'grand' 'fabia' '3er' '2_reihe' '3_reihe' 'passat' 'polo' 'twingo'
 'c_max' 'a_klasse' 'scirocco' '5er' 'meriva' 'arosa' 'other' 'c4' 'punto'
 'e_klasse' 'clio' 'kangoo' 'one' '1er' 'b_klasse' 'signum' 'astra' nan
 'a8' 'jetta' 'fiesta' 'c_klasse' 'vito' 'sprinter' '156' 'escort'
 'forester' 'xc_reihe' 'scenic' 'a4' 'ka' 'insignia' 'transporter' 'combo'
 'focus' 'tt' 'civic' 'corsa' 'a6' 'jazz' 'omega' 'slk' '7er' '80' '147'
 '100' 'z_reihe' 'sportage' 'v40' 'touran' 'getz' 'a3' 'almera' 'megane'
 'fortwo' 'lupo' 'r19' 'zafira' 'caddy' 'mondeo' 'cordoba' 'impreza' 'a1'
 'vectra' 'tiguan' 'i_reihe' 'espace' 'sharan' 'panda' 'ceed' 'ibiza'
 'octavia' 'rx_reihe' 'modus' 'matiz' 'beetle' 'touareg' 'logan' '6_reihe'
 'spider' 'cuore' 's_max' 'a2' 'c3' 's_klasse' '1_reihe' 'eos' 'avensis'
 'viano' 'sl' 'kaefer' 'santa' 'fox' 'cooper' 'leon' 'laguna' 'ptcruiser'
 'clk' 'primera' '4_reihe' 'galaxy' 'x_reihe' 'micra' '159' 'qashqai'
 'carisma' 'accord' 'corolla' 'lanos' 'phaeton' 'verso' 'colt' 'swift'
 'boxster' 'stilo' 'berlingo' 'alhambra' 'mx_reihe' 'transit' 'roadster'
 'ypsilon' 'galant' 'justy' '90' 'sirion' 'agila' 'sorento' 'cr_reihe'
 'v50' 'c_reihe' 'v_klasse' 'm_klasse' 'yaris' 'c5' 'seicento' 'cc'
 'carnival' 'fusion' 'bora' 'forfour' 'duster' 'cl' 'tigra' '300c' 'a5'
 'kuga' '5_reihe' 'x_type' 'ducato' 's_type' 'rav' 'x_trail' 'toledo'
 'altea' 'rio' 'voyager' 'calibra' 'v70' 'picanto' 'antara' 'tucson' 'c1'
 'wrangler' 'lybra' 'q7' 'lancer' 'captiva' 'roomster' 'c2' 'discovery'
 'freelander' 'aygo' 'note' 'kadett' 'navara' '900' 'cherokee' 'samara'
 'defender' 'cx_reihe' 'legacy' 'pajero' 'auris' 'cayenne' 'niva' '500'
 'exeo' 's60' 'clubman' 'm_reihe' 'nubira' 'vivaro' 'g_klasse' 'jimny'
 'superb' '850' 'range_rover' 'yeti' 'serie_2' 'bravo' '911' 'outlander'
 'doblo' 'sandero' '6er' 'move' 'musa' '9000' 'kalos' 'v60' '145' 'aveo'
 'croma' 'glk' '200' 'up' 'mustang' 'range_rover_sport' 'juke' '601'
 'crossfire' 'charade' 'rangerover' 'range_rover_evoque' 'materia' 'delta'
 'spark' 'terios' 'amarok' 'elefantino' 'b_max' 'i3' 'q5' 'lodgy' 'kappa'
 'kalina' 'gl' 'mii' 'serie_3' 'q3']

### brand

In [206]:
print(pd.unique(autos['brand']))

['volkswagen' 'jeep' 'skoda' 'bmw' 'peugeot' 'mazda' 'renault' 'ford'
 'mercedes_benz' 'opel' 'seat' 'citroen' 'fiat' 'mini' 'sonstige_autos'
 'audi' 'honda' 'alfa_romeo' 'subaru' 'volvo' 'mitsubishi' 'kia' 'hyundai'
 'nissan' 'smart' 'suzuki' 'lancia' 'toyota' 'chevrolet' 'dacia'
 'daihatsu' 'trabant' 'chrysler' 'jaguar' 'daewoo' 'porsche' 'rover'
 'saab' 'land_rover' 'lada']

In [207]:
autos['brand'] = autos['brand'].str.replace('sonstige_autos', 'other')
print(pd.unique(autos['brand']))

['volkswagen' 'jeep' 'skoda' 'bmw' 'peugeot' 'mazda' 'renault' 'ford'
 'mercedes_benz' 'opel' 'seat' 'citroen' 'fiat' 'mini' 'other' 'audi'
 'honda' 'alfa_romeo' 'subaru' 'volvo' 'mitsubishi' 'kia' 'hyundai'
 'nissan' 'smart' 'suzuki' 'lancia' 'toyota' 'chevrolet' 'dacia'
 'daihatsu' 'trabant' 'chrysler' 'jaguar' 'daewoo' 'porsche' 'rover'
 'saab' 'land_rover' 'lada']

## Analyze data

### Mean price by brand.

First we will calculate the mean price for every brand. We can use aggregation to understand the brand column.

In [216]:
autos['brand'].value_counts().sort_index

<bound method Series.sort_index of volkswagen       60625
opel             31649
bmw              30816
mercedes_benz    26319
audi             23958
ford             19291
renault          14085
peugeot           8598
fiat              6750
seat              5029
mazda             4443
skoda             3913
citroen           3781
nissan            3645
toyota            3353
smart             3055
volvo             2806
mitsubishi        2386
hyundai           2206
honda             2147
alfa_romeo        1872
mini              1789
kia               1609
suzuki            1489
other             1459
chrysler          1189
chevrolet         1001
subaru             605
daihatsu           596
jeep               533
porsche            476
saab               475
daewoo             430
land_rover         423
jaguar             411
dacia              404
rover              397
lancia             372
trabant             95
lada                70
Name: brand, dtype: int64>

We have 40 diffrent car brands in our data. The most popular brand is Volkswagen. We will continue to analyze only for the 10 most popular brands.

In [217]:
#names of Top10 brands
top10 = autos['brand'].value_counts().index[:10]

In [218]:
top10

Index(['volkswagen', 'opel', 'bmw', 'mercedes_benz', 'audi', 'ford', 'renault',
       'peugeot', 'fiat', 'seat'],
      dtype='object')

In [221]:
# create a dictionary
mean_price = {}
for brand in top10:
    selected_rows = autos[autos['brand']== brand]
    price = selected_rows['price'].mean()
    mean_price[brand] = int(price)
    
mean_price = pd.Series(mean_price).sort_values(ascending=False)

In [224]:
brand_price = pd.DataFrame(mean_price, columns =['mean_price'])
brand_price

               mean_price
bmw                  5526
audi                 5365
mercedes_benz        5062
volkswagen           3670
seat                 2929
ford                 2500
peugeot              2479
opel                 2237
fiat                 1939
renault              1820

We can see that in the top 10 brands, there's a distinct price gap.

- Audi, Mercedes Benz and BMW are more expensive
- Fiat, Peugeot, Reanult and Opel are less expensive
- Volkswagen, Ford and Seat are in between

### Mean car mileage by brand.

In [229]:
# create a dictionary
mean_mileage = {}
for brand in top10:
    selected_rows = autos[autos['brand']==brand] 
    mileage = selected_rows['kilometer'].mean()
    mean_mileage[brand] = int(mileage)
    
mean_mileage = pd.Series(mean_mileage).sort_values(ascending = False)

In [230]:
brand_mileage = pd.DataFrame(mean_mileage, columns =[' mean_mileage'])
brand_mileage

                mean_mileage
audi                  145784
bmw                   145227
mercedes_benz         144782
volkswagen            143615
opel                  141920
renault               141157
seat                  140580
ford                  140357
peugeot               139641
fiat                  137940

Audi cars has the highest mileage. Now we will check if the price of each brand depends on car mileage.

In [231]:
brand_price['mean_mileage']= brand_mileage
brand_price

               mean_price  mean_mileage
bmw                  5526        145227
audi                 5365        145784
mercedes_benz        5062        144782
volkswagen           3670        143615
seat                 2929        140580
ford                 2500        140357
peugeot              2479        139641
opel                 2237        141920
fiat                 1939        137940
renault              1820        141157

In [232]:
brand_price["mean_mileage"].describe()

count        10.000000
mean     142100.300000
std        2634.402992
min      137940.000000
25%      140412.750000
50%      141538.500000
75%      144490.250000
max      145784.000000
Name: mean_mileage, dtype: float64

There are no drastic differences in the average mileage between the top 10 brands. All brands display a mean mileage over 110000 km, and the standard deviation of the series is below 5000 km.
The brand with the highest average mileage is Audi (145784 km) and the one with the lowest is fiat (137940 km). The correlation between these two columns ('mean_price' and 'mean_mileage') is equal to 43% - that is considered to be a weak correlation. Then it can be concluded that these two characteristics ('mean_price' and 'mean_mileage') are weakly correlated; consequently, the changes in one column are not likely to influence the other column (and the other way around).

## Conclusion
We performed several data cleaning tasks before analyzing the dataset, such as:

- removing 3 irrelevant columns (seller, offer_type, and nr_of_pictures) that added no valuable information;
- excluding unreasonable entries in the kilometer, price and registration_year columns, which we categorized as outliers.

Regarding the analysis of the data, we have determined that:

- at the time of crawling, the majority of cars on sale in the eBay Kleinanzeigen platform were at least more than 5 years old;
- most of the used cars announced in the crawled ads were sold after less than 2 weeks after publishing;
- Among the top 10 most common brands, there were 3 luxury brands (audi, mercedes_benz and bmw, average price ~9000 dollars), middle-range brands (volkswagen and seat, average price ~5000 dollars) and cheaper brands (fiat and renault, average price ~3000 dollars);
- Mean price of a car brand and its mean mileage are weakly correlated.